---
title: Kurs Materialien
output: blogdown::html_page
---



<div id="extras" class="section level1">
<h1>Extras</h1>
<p><a href="../documents/installieren.pdf">Benötigstes Software</a></p>
<p><a href="../documents/Referenzen.pdf">Literaturhinweis</a></p>
</div>
<div id="folien" class="section level1">
<h1>Folien</h1>
<p><a href="../documents/FolienRKurs-12.pdf">Termine 1 &amp; 2</a></p>
</div>
<div id="skripte-und-datensätze" class="section level1">
<h1>Skripte und Datensätze</h1>
<p><a href="../documents/Tag1.R">Termin 1</a></p>
</div>
<div id="skripte-und-datensätze-1" class="section level1">
<h1>Skripte und Datensätze</h1>
<p><a href="../2023/03/09/dateien-herunterladen/">Datensatz</a></p>
<!--

# Folien

[Termine 3 & 4](../documents/FolienRKurs-34.pdf)

# Skripte und Datensätze

[Termin 1](../documents/Tag1.R) [Termin 2](../documents/Tag2.R)

[Termin 3](../documents/Tag3.R) [Termin 4](../documents/Tag4.R)

-->
</div>
